{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "target": "es5",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators" : true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
  },
  "include": [ "src/**/*.ts",
              "tests/**/*.ts"],
  "exclude": [
      "node_modules"
  ]
}